<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
      <link rel="icon" type="image/png" href="./img/favicon_prestanomico_negro.png">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
      <title>Prestanómico | Mantenimiento </title>
   </head>
   <style media="screen">
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body, html {
         font-family: 'Montserrat', sans-serif;
         font-size: 16px;
      }
      .maintenance {
         background-color: #000;
         color: #fff;
         width: 100%;
         height: 100vh;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         position: relative;
      }
      .maintenance__icon {
         width: 100px;
      }
      .maintenance__title {
         font-weight: 400;
         font-size: 1.45rem;
         margin: 0.5em auto 1em;
      }
      .maintenance__cursive {
         font-family: 'Leckerli One', cursive;
         font-size: 1.65rem;
      }
      .maintenance__leyenda {
         padding: 0 1em;
         margin: 1.5em 0;
         font-size: 0.85rem;
      }
      .maintenance__contacto {
         margin-bottom: 2em;
      }
      .contact__text {
         font-weight: 700;
         font-size: 0.9rem;
         margin: 0 0.5em;
         display: inline-block;
      }
      .icon-inline{
         width: 1em;
         height: 1em;
         display: inline-block;
         position: relative;
         top: 0.2em;
      }
      .icon-logo {
         width: 175px;
         display: block;
         margin: 0 auto;
      }
      .maintenance__logo {
         width: 100%;
         position: absolute;
         bottom: 2em;
         left: 0;
      }
      /* screen phone landscape min */
      @media only screen and (min-width: 480px ) {
         .maintenance__title {
            margin: 0.5em auto 0em;
         }
         .maintenance__leyenda {
            margin: 1.5em 0 0;
         }
         .maintenance__logo {
            bottom: 1em;
         }
      }
      /* screen phone landscape min */
      @media only screen and (min-width: 768px ) {
         .maintenance__icon {
           width: 200px;
         }
         .maintenance__title {
            font-size: 2.15rem;
            margin: 0.5em auto 1em;
         }
         .maintenance__cursive {
            font-size: 2.65rem;
         }
         .maintenance__leyenda {
            font-size: 1rem;
            margin: 1.5em 0;
         }
         .contact__text {
            display: inline;
            font-size: 1.1rem;
         }
         .icon-logo {
            width: 200px;
         }
         .maintenance__logo {
            bottom: 2em;
            }
      }
   </style>
   <body>
      <section class="maintenance">
         <img src="./img/reloj_mantenimiento.png" class="maintenance__icon" alt="Icono sitio en mantenimiento">
         <h1 class="maintenance__title">En unas horas <br><span class="maintenance__cursive">estaremos de regreso.</span></h1>
         <p class="maintenance__leyenda">En caso de dudas nos puedes contactar en los siguientes medios:</p>
         <div class="maintenance__contacto">
            <p class="contact__text"><img src="./img/whatsapp.png" class="icon-inline"> (55) 7669-0830</p>
            <p class="contact__text"><img src="./img/email.png" class="icon-inline"> atencion@prestanomico.com</p>
         </div>
         <div class="maintenance__logo">
            <img src="./img/prestanomico_logo.png" class="icon-logo" alt="logo prestanómico">
         </div>
      </section>
   </body>
</html>
